[web_server]
n1 ansible_host=172.31.44.87 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_agent]
n2 ansible_host=172.31.8.209 ansible_user=cloud-user ansible_ssh_private_key_file=/home/ec2-user/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
